# flutter_agora

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/ninefrost/agora/: AgoraManager.kt  AgoraModule.kt  AgoraPlugin.kt  Constant.kt
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: agora.podspec
ios/Classes/: AgoraManager.swift
lib/: agora.dart
